<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Insert title here</title>
</head>
<style>

  @import url(https://fonts.googleapis.com/css?family=Roboto);
  @font-face {
    font-family: 'bariolregular';
    src: url('https://res.cloudinary.com/dw1zug8d6/raw/upload/v1541747126/fonts/bariol/bariol_regular-webfont.eot'),
    url('https://res.cloudinary.com/dw1zug8d6/raw/upload/v1541747224/fonts/bariol/bariol_regular-webfont.woff2') format('woff2'),
    url('https://res.cloudinary.com/dw1zug8d6/raw/upload/v1541747128/fonts/bariol/bariol_regular-webfont.woff') format('woff'),
    url('https://res.cloudinary.com/dw1zug8d6/raw/upload/v1541747127/fonts/bariol/bariol_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }



  .payment-success{
    width: 410px;
    box-shadow: 0 13px 45px 0 rgba(51, 59, 69, 0.1);
    margin: auto;
    border-radius: 10px;
    text-align: center;
    position: relative;
    font-family: 'Roboto';

  } .header {
      position: relative;
      height: 7px;
    }
  .body{
    padding: 0 50px;
    padding-bottom: 25px;
  }

  .close{
    position: absolute;
    color:  #0073ff;
    font-size: 20px;
    right: 15px;
    top: 11px;
    cursor: pointer;
  }
  .title{
    font-family:  'bariolregular';
    font-size: 32px;
    color:  #54617a;
    font-weight: normal;
    margin-bottom: 10px;
  }
  .main-img{
    width: 243px;
  }
  p{
    font-size: 13px;
    color:  #607d8b;
  }
  .btn{
    border: none;
    border-radius: 100px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    outline: none;
    cursor: pointer;
    position: relative;

  } .btn-primary{
      background:  #0073ff;
      color: #fff;
    }
  .cancel{
    text-decoration: none;
    font-size: 14px;
    color:  #607d8b;
  }

</style>
<body>
<div class="payment-success">
  <div class="header">
    <i class="ion-close-round close"></i>
  </div>
  <div class="body">
    <h2 class="title">Payment Successful</h2>
    <img class="main-img" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1542777688/group-3_3x.png" alt="">
    <p>Your payment was successful! You can <br>
      now continue using Artycoin.</p>
    <button class="btn btn-primary" onclick="window.location.href='../../../service/view'">Booking more</button>
    <a href="../../../index/home" class="cancel">Back Home</a>
  </div>
</div>
</body>
</html>